{
  "name": "FoodLink - Comida Casera Universitaria",
  "short_name": "FoodLink",
  "description": "Plataforma que conecta estudiantes universitarios con vendedores de comida casera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#719a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ver Menú",
      "short_name": "Menú",
      "description": "Ver el menú de platillos disponibles",
      "url": "/menu",
      "icons": [
        {
          "src": "/icons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mis Pedidos",
      "short_name": "Pedidos",
      "description": "Ver mis pedidos activos",
      "url": "/pedidos",
      "icons": [
        {
          "src": "/icons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}